#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2MUz6I+KMU1Kna9abBPmfx8zj6nSCGw4MBZyDLXIqsQe4UMXg6sl0CfjfvHJ4+xjjH6tYMiFpx/UihBpMf4vQTFMhXJTFclBGaMa6TAEXhQr1NwaZFQ9gPqdm3jcMnXLPo2h0qDDm6hX3w3qD0lXfC4PBMz/CmAuof3UMYO3mUX+68e2PSNqACQkIoCm850Pt/aJ+bo6lv9a8GRBgAHl+xRXv+NrO8AiB2SExsVznwuGr4KOEqml+PXeTdE8esR9dP46mRb5AgvIs/iVcX/uRXYSzYZg0zoGJClqCPIx71UP0n6HKMHiC6aK+DxYG01FDKJRNQoSpJNv7L7FMKTriGOfM3rsoMdTIPLXzGZYfd1Blf8Q9eOKJt6jFSNUB8e1rv6ntE0rpI7oDuiyZHniYky6CxPNPdm5Jq3Gto1QYCagKp3wh4G/sytQYHRfw9xi7cH9zTC8213UB12uUuAeyyWJKT40KyPYkfgsxAhaPWp88XVwj7A+cQ7bb/uaJKhb5/+WI5R1nKEZ7izz5tj+W4fbeUKtzoYXLLqehBhZbbxcxc5gW6D3APm3H6KO+9SWdxhFoo9f7FWJCRQs7rXrW0lASQhloHBTEsOs/khT4dvbvPYMu4JivGrNGeT6p8oZloEST8thFFgC1juGttEvRsfo0dPYX25UnH9PqKe6l0IbdZ1wTFOrKpo7fGV2a0zOiYlbrd2md0NQf7nAq59f/uKghzn+k/26h/YzzUvV5kWRk+zqVDYuaWOznBdLGT8PMWhxH32DdI6WAo96D/6cuyg7eYWwejppub8m/n8KRC1IXzkhn0XwjrU/pgJIrCk4UfYoCQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="TGns/jr1zLBdeWZdF0Xw8t5Wcph2ti1Ju0OfgahnZQOXRfoVlcG9fNqbIZ9dmJsKKJN2STgSD9Qc9/SqtaFJqF6qtkboNjTU/pmDbflVQvGVbwiQ3s4Kc9qr8vPbUNTUsa8="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Y3igZIldwVvyrw90a0VNax2ZTe/upQ7B4OvnACcxiEdIcdY952wQazMzxM83gdB2PZdNwWdCMMQqrFjzWYDdRFZ4H5YKRqQr3lYuH/VVS5W/UMVmBIOL9S30Xvzzo3mBJTM="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="bcCLZtHVU4TfqJ+4z7J+3csL7om7ZnTSIAfsA4UG1kPYdjGkmd5uMI2HsZJ/l+jbcOjB4YMvxNdpFbfvCvsREkBJBN7bXD1arneFdZwRbnYxP0+Wq4eGUWyPDmp8tXr5Zsk="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ba56c34595b52a57921cf7704394da95c4b256770df037a905458b0669b108d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
