#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fT0uo05czZ8ng2aVgWnhzBpt2YF/pAl08qtgEtWL1O4hShzBgunw7R4w7N68VfOcrSba5fi9FymbKG37mfVZ8eLtG4IRfWBLQSbcWtNc28+p/NoYHNBfvFabjtEzP7AtAsON3lYSjyV5kKQXmQ4cXjhuej7JHEpNLIAg+DjAAjTfil/l+2OQGFlURQonHdMW4hdt/Jm8Pujbghiw7tvVDIA1uEmT0NHOWn0Pjhr58I0aYGx5wFAy3Yrc54fupVO8SilM3gqbtXnoNo3rtzoK7CUs9LOievoKzL3B4czREwVPYW+S/mClTkpGZVUlcojq4V1aEAsRSy6UEkG6ZS4//BABSJTnQJb1zfoUNUxQsJHtiSgIygJwQY3XqzKuDjz4zFb/CtUM74eDDpvXHd9nudUBNqUMUBXYQyVs9GLhCx2YeV2giczdqQh677LUQQh1mSQQVuAnyv6JnTZVVsNzCFMj26AoJJe4HyPNe4G/eh798af+neDSZ7DDzRfG1Ly59dCjya7w/zUZ1b3TPbQXs5zjRdVSyDH6FpgZUHDcDDsM+hhbC5fvrKwTYX48ePtNOM909XK1Num8Y3EGqiIvus0cuKCeEC74C8Rftk98fepV6hrC6ZkYAgXXeGI2FF1PYFtN9S2CFzR+lgMpB2aDn2zPFw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="HFiiwqpvykSQ1cGQwvdRgNSX/PkKJ8yosVk3zrxcnZQgXvGUH3B0qddx0RsEyepO+bBM2FkMSOdNNiCmcz9WUDvOoCMqL7UhkjUtfyINUqvDMYsRng=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="xHcyv0eyCxsIKIEhYKXI9bdI8s/xtpoATAXQEIW1NWnGpyRiasOtdCHVy9wqD1MNtGszn4n4Uftbgz842hhKwAQSX8ft29tSnnhhGyE33F4aguPlWQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="l3FqKM1b71PmHYpEP4kGT/vCwJce3MiEXkVpbzeiamMnoTFlWf2AfUUVMsuDaTf2M9tcyy/gkShKTGjk6WF6XbYYN3PXoOxHoEkQn0FfYTp2kubjwA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5ba56c34595b52a57921cf7704394da95c4b256770df037a905458b0669b108d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
